{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "dependencies": {
    "nbs-play": "workspace:^",
    "nbs-play-node": "workspace:^"
  }
}
